#zookerper 配置
zookeeper.baseSleepTimeMs=1000
zookeeper.maxRetries=3
zookeeper.connectString=127.0.0.1:2181
zookeeper.sessionTimeoutMs=5000
zookeeper.connection-timeout-ms=5000


## Redis 连接池配置
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=300
## Redis数据库索引(默认为0)
spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=60000
#连接池大小
spring.redis.pool.size=10

#单机配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
